<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles.css">
    <title>Grinnell-Statistics</title>
</head> 
<body class="home-page">
 <header>
    <section class="banner">
        <img src="grinnell-college-logo.jpeg">
        Grinnell-Statistics
    </section> 
    <div class="dropdown">
        <a href="index.html" class="dropbtn">Home Page</a>
<style>
    .dropbtn {
                background-color: green;
                color: white;
                padding: 2px 10px;
                text-decoration: line;
                border: blue;
                font-size: 16px;
                cursor: pointer;
            }
            .dropbtn:hover {
                background-color: green;
            }
            
</style>
        <a href="datasets.html" class="dropbtn">Datasets</a>

<style>
    .dropbtn {
        background-color: green;
        color: white;
        padding: 2px 10px;
        text-decoration: line;
        border: blue;
        font-size: 16px;
        cursor: pointer;
    }
    .dropbtn:hover {
        background-color: green;
    }
</style>

    </div>
    
 </header>
 

 <div id="Description">
    <p>Welcome to Grinnell Statistics. This site is expected to host different resources, and links to datasets that will be used for class instruction.</p>

 </div>

</body>
</html>